# CursoAspNetCore

./: Eventos.Io.Domain.sln
Eventos.IO.Application/: Eventos.IO.Application  Eventos.IO.Application.csproj
Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelTODomainMappingProfile.cs
Eventos.IO.Application/Interfaces/: IEventoAppService.cs
Eventos.IO.Application/Services/: EventoAppService.cs
Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs
Eventos.IO.Infra.CrossCutting.Bus/: Eventos.IO.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj
Eventos.IO.Infra.Data/Context/: EventosContext.cs
Eventos.IO.Infra.Data/Extensions/: ModelBuilderExtensions.cs
Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
Eventos.IO.Infra.Data/Migrations/: 20190415190413_Inicial.Designer.cs  20190415190413_Inicial.cs  20190415202247_TabelasComCamposTamanhoCorreto.Designer.cs  20190415202247_TabelasComCamposTamanhoCorreto.cs  EventosContextModelSnapshot.cs
Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  Repository.cs
Eventos.IO.Infra.Data/UoW/: UnitOfWork.cs
Eventos.IO.Site/: Eventos.IO.Site.csproj  Program.cs  Startup.cs
Eventos.IO.Site/Controllers/: EventosController.cs
Eventos.IO.Site/Data/: ApplicationDbContext.cs
Eventos.IO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Eventos.IO.Site/Properties/: launchSettings.json
Eventos.IO.Site/Views/Eventos/: Create.cshtml  _Categorias.cshtml
Eventos.IO.Site/Views/Shared/: _Layout.cshtml
Eventos.Io.Domain.Core/: Eventos.Io.Domain.Core.csproj
Eventos.Io.Domain.Core/Bus/: IBus.cs
Eventos.Io.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Eventos.Io.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
Eventos.Io.Domain.Core/Models/: Entity.cs
Eventos.Io.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
