
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Eventos.IO.Application", "Eventos.IO.Application.csproj", "{E9CF2F51-C7DB-4BF9-A447-4251DB0B4199}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9CF2F51-C7DB-4BF9-A447-4251DB0B4199}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9CF2F51-C7DB-4BF9-A447-4251DB0B4199}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9CF2F51-C7DB-4BF9-A447-4251DB0B4199}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9CF2F51-C7DB-4BF9-A447-4251DB0B4199}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {684E707E-813C-45FD-A504-FD93B80CDA26}
	EndGlobalSection
EndGlobal
