<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventos.Io.Domain\Eventos.Io.Domain.Core\Eventos.Io.Domain.Core.csproj" />
    <ProjectReference Include="..\Eventos.Io.Domain\Eventos.Io.Domain\Eventos.Io.Domain.csproj" />
  </ItemGroup>

</Project>
